# Practice

./: README.md  build.gradle  gradle.properties  settings.gradle  test001_keystore.jks
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/com/example/xieqe/test001/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/xieqe/test001/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/xieqe/db/: TestDBAdapter.java  TestDBHelper.java
app/src/main/java/com/example/xieqe/test001/: App.java  CallBack.java  MainActivity.java  MyIntEvaluator.java  MySurfaceView.java  MyTypeEvaluator.java  SchemeActivity.java  StaticInnerSingleTon.java  SurfaceViewActivity.java  TestFragment.java  TestFragment2.java  TestSurfaceView.java  WebViewActivity.java
app/src/main/java/com/example/xieqe/test001/Array_Link/: ArrayBub.java  DoublyLinkedList.java  FirstLastList.java  Link.java  LinkList.java  LinkQueue.java  LinkStack.java  ListIterator.java  PriorityQ.java  SortedList.java  StackX.java  Test.java  TestIterator.java
app/src/main/java/com/example/xieqe/test001/Bean/: Bean.java  BindPackage.java  City.java  Person.java
app/src/main/java/com/example/xieqe/test001/HashCodeTest/: MapEntry.java  SimpleHashMap.java
app/src/main/java/com/example/xieqe/test001/Interface/: ItemClickListener.java
app/src/main/java/com/example/xieqe/test001/LruCache/: DiskCache.java  ICache.java  LruCacheUtils.java  MemoryCache.java
app/src/main/java/com/example/xieqe/test001/Picasso/: PicassoTest.java
app/src/main/java/com/example/xieqe/test001/RxJava/: Test.java
app/src/main/java/com/example/xieqe/test001/SQLite/: Order.java  OrderDBHelper.java  OrderDao.java
app/src/main/java/com/example/xieqe/test001/SocketChannel/: DatagramChannelTest.java  SocketChannelTest.java
app/src/main/java/com/example/xieqe/test001/Util/: AESUtils.java  CrashHandler.java  KeepAliveService.java  LetterComparator.java  PinyinUtil.java
app/src/main/java/com/example/xieqe/test001/adapter/: HeaderFooterDecorator.java  NoAttendAdapter.java  PersonAdapter.java  ViewHolder.java
app/src/main/java/com/example/xieqe/test001/aidl/: Book.java  BookAidlTestActivity.java  BookManagerService.java  Consumer.java  EventStorage.java  Producer.java
app/src/main/java/com/example/xieqe/test001/animation/: DecelerateInterpolator.java  MenuInterpolator.java  SpringInterpolator.java
app/src/main/java/com/example/xieqe/test001/annotation/: InjectManager.java  InjectPage.java  LayoutInject.java  MyClick.java  TestActivity.java  ViewInject.java
app/src/main/java/com/example/xieqe/test001/autoButton/: BaseActivity.java  ClickView.java
app/src/main/java/com/example/xieqe/test001/imageloader/: ImageLoader.java
app/src/main/java/com/example/xieqe/test001/ipc/: Constant.java  MessengerActivity.java  MessengerService.java  User.java
app/src/main/java/com/example/xieqe/test001/memoryTest/: MemoryTestActivity.java
app/src/main/java/com/example/xieqe/test001/modeIterator/: BreakfastMenu.java  DinnerMenu.java  Menu.java  MenuItem.java  Waitress.java
app/src/main/java/com/example/xieqe/test001/modeState/: HasMoneyState.java  NoMoneyState.java  SaleMachine.java  SaleMachine1.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
app/src/main/java/com/example/xieqe/test001/modelMethod/: CaffeineBeverage.java  Coffee.java  SortUtil.java  Tea.java
app/src/main/java/com/example/xieqe/test001/mvc/: WeatherActivity.java  WeatherModel.java
app/src/main/java/com/example/xieqe/test001/mvp/: CacheMethod.java  IContract.java  ViewProxy.java  WeatherActivity.java  WeatherInfo.java  WeatherModel.java  WeatherPresenter.java
app/src/main/java/com/example/xieqe/test001/pageListen/: PageWatcher.java
app/src/main/java/com/example/xieqe/test001/pluggable/: BaseActivity.java  MainActivity.java  ProxyActivity.java  TestActivity.java
app/src/main/java/com/example/xieqe/test001/proxy/: IOperate.java  MyInvocationHandler.java  OperateImpl.java
app/src/main/java/com/example/xieqe/test001/salary/: AddEmployeeTransaction.java  Employee.java  PayClassification.java  Transaction.java
app/src/main/java/com/example/xieqe/test001/socket/: AbstractTest.java  InputManager.java  KotlinTest.kt  Main2Activity.kt  MyInterpolator.java  ReadThread.java  server.java
app/src/main/java/com/example/xieqe/test001/static_sort/: BinarySearchTree.java  SortTest.java
app/src/main/java/com/example/xieqe/test001/view/: BezerView.java  BezierView.java  CardView.java  CardViewGroup.java  CustomView.java  FooterView.java  HeaderView.java  LetterDecoration.java  LetterView.java  LetterView_wx.java  PersonItem.java  RecycleViewDivider.java  RefreshRecyclerView.java  RockerView.java  SPView.java  ScrollLayout.java  SurfaceViewContainer.java  SurfaceViewExChangeTest.java  ZoomTestView.java
app/src/main/res/anim/: layoutanimation_test.xml  mix.xml  scale_animationset.xml  scalex_animation.xml  translation_animation.xml
app/src/main/res/animator/: animator_test.xml  animator_test2.xml  single_animator.xml
app/src/main/res/drawable/: btn_bg.xml  edit_background.xml  letter_view_bg.xml  ninepatchdrawable.xml  progress_animation.xml  progress_drawable.xml  rocker_view_bg.xml  shape_test.xml  testbitmap.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_messenger.xml  activity_scheme.xml  activity_surfaceview.xml  activity_test.xml  activity_webview.xml  footer.xml  fragment.xml  header.xml  item_no_attender.xml  layout1.xml  layout2.xml  layout3.xml  layout_surfaceview_test.xml  letter_layout.xml  main.xml  main_fragment.xml  person_item.xml  person_item_with_letter.xml  remoteviews_layout.xml  select_layout.xml  weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xieqe/test001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my-plugin/: build.gradle
my-plugin/src/main/groovy/com/xqe/plugin/: MyPlugin.groovy
