apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.xieqe.test001"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        xiaomi {
            applicationId "com.example.xieqe.test001.xiaomi"
        }

        baidu {
            applicationId "com.example.xieqe.test001.baidu"
        }

        wandoujia {
            applicationId "com.example.xieqe.test001.wandoujia"
        }
    }

    signingConfigs {
        //签名1
        dr_sign_xiaomi {
            keyAlias 'dr'//别名
            keyPassword 'aaaaaa'//别名密码
            storeFile file('D:/Android/dr_sign1.jks')//签名文件路径
            storePassword 'aaaaaa'//签名密码
        }
        //签名2
        dr_sign_baidu {
            keyAlias 'dr'
            keyPassword 'bbbbbb'
            storeFile file('D:/Android/dr_sign2.jks')//签名文件路径
            storePassword 'bbbbbb'
        }
        //签名3
        dr_sign_wandoujia {
            keyAlias 'dr'
            keyPassword 'bbbbbb'
            storeFile file('D:/Android/dr_sign3.jks')//签名文件路径
            storePassword 'bbbbbb'
        }
        //...你可以配置多个
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.belerweb:pinyin4j:2.5.1'
}
