<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.xieqe.test001.view.LetterView_wx
        android:id="@+id/letterView"
        android:layout_gravity="right"
        android:layout_width="@dimen/xxhdpi_150"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/xxhdpi_5"
        android:layout_marginTop="@dimen/xxhdpi_80"
        android:layout_marginBottom="@dimen/xxhdpi_80"
        tools:textSize = "15sp"
        tools:textColor="@color/ksw_md_solid_normal1"
        tools:selectedColor="@color/colorTextNormal"/>
</FrameLayout>